<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="/profile/profile.css" rel="stylesheet" />
    <script defer src="script.js"></script>
    <title>Quiz App</title>
  </head>
  <body>
    <header>
      <h1>Quiz App</h1>
    </header>

    <main>
      <section class="gridMain">
        <section class="pb">
          <img src="" alt="Profile Picture" class="profilep" />
          <p class="name">Janis Schiller</p>
        </section>
        <section class="aboutMe"><article class="container">
            <h3>About me</h3>
            <p>  </p>
            </article>
          </article></section>
        <section class="counter">
            <p class="tag">⁉️:</p>
            <p class="tag">🔖: </p>
          </section>
        <section class="settings"><h3>Settings</h3></section>
        <section class="darkMode">
            <p>Dark Mode</p>
            <label class="switch">
                <input type="checkbox" aria-label="Dark Mode switch">
                <span></span>	  
            </label>
          </section>
        </section>
        <nav class="navfooter">
          <a href="/index/index.html" class="icon" aria-label="Link to Homepage"
            >🏠</a>
          <a href="/bookmark/bookmark.html"
            class="icon"
            aria-label="Link to Bookmark-Page">🔖</a>
          <a href="/profile/profile.html"
            class="icon active"
            aria-label="Link to Profile">👤</a>
        </nav>
      </main>
      <footer></footer>
    </body>
  </html>
